# TallerSaaS

./: .gitignore  FullStableDBCreation.sql  README.md  README.txt  TallerSaaS.sln  build.txt  build2.txt  build_err.txt  build_error.txt  build_error_cmd.txt  build_error_cmd_2.txt  build_error_final.txt  build_errors.txt  build_errors2.txt  build_errors3.txt  build_errors_audit.txt  build_errors_cmd.txt  build_final.txt  build_final2.txt  build_final3.txt  build_final4.txt  build_final5.txt  build_final6.txt  build_final7.txt  build_final8.txt  build_output.txt  build_refactor.txt  buildall.txt  final_build_err.txt  final_errs_v3.txt
src/TallerSaaS.Application/: TallerSaaS.Application.csproj
src/TallerSaaS.Application/DTOs/: AllDtos.cs  PagedResult.cs  ReporteFilter.cs  TimeZoneHelper.cs
src/TallerSaaS.Application/Extensions/: QueryableExtensions.cs
src/TallerSaaS.Application/Interfaces/: IAccountingService.cs  IApplicationDbContext.cs  IAppointmentService.cs  IEmpleadoContratoService.cs  IExportStrategy.cs  INominaService.cs  IUserProvider.cs
src/TallerSaaS.Application/Models/: NominaKpiSummary.cs
src/TallerSaaS.Application/Services/: AccountingService.cs  AppointmentService.cs  BodegaService.cs  ClienteService.cs  DashboardService.cs  EmpleadoContratoService.cs  FacturaService.cs  InventarioService.cs  NominaService.cs  OrdenService.cs  ReporteService.cs  TrazabilidadService.cs  VehiculoService.cs
src/TallerSaaS.Application/Services/Exporters/: CsvExportStrategy.cs  PdfExportStrategy.cs  TxtExportStrategy.cs
src/TallerSaaS.Web/: Program.cs  TallerSaaS.Web.csproj  appsettings.json  web.config
src/TallerSaaS.Web/Controllers/: AccountController.cs  AgendaController.cs  BodegaController.cs  ClientesController.cs  ContabilidadController.cs  DashboardController.cs  EmpleadoContratoController.cs  FacturasController.cs  HomeController.cs  InventarioController.cs  NominaController.cs  OrdenesController.cs  ReportesController.cs  SubscriptionController.cs  SuperAdminController.cs  TrazabilidadController.cs  UsuariosController.cs  VehiculosController.cs
src/TallerSaaS.Web/Filters/: AjaxLayoutFilter.cs  PlanEmpresarialAttribute.cs
src/TallerSaaS.Web/Infrastructure/: InvariantDecimalModelBinder.cs
src/TallerSaaS.Web/Models/: ErrorViewModel.cs  NuevoTenantViewModel.cs  PlanViewModel.cs  TransaccionesViewModel.cs
src/TallerSaaS.Web/Properties/: launchSettings.json
src/TallerSaaS.Web/ViewComponents/: HeaderIdentityViewComponent.cs
src/TallerSaaS.Web/Views/: _ViewStart.cshtml
src/TallerSaaS.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
src/TallerSaaS.Web/Views/Agenda/: Index.cshtml
src/TallerSaaS.Web/Views/Bodega/: Crear.cshtml  Editar.cshtml  Index.cshtml  Movimientos.cshtml  Traslado.cshtml
src/TallerSaaS.Web/Views/Clientes/: Crear.cshtml  Editar.cshtml  Index.cshtml
src/TallerSaaS.Web/Views/Contabilidad/: Index.cshtml
src/TallerSaaS.Web/Views/Dashboard/: Index.cshtml
src/TallerSaaS.Web/Views/EmpleadoContrato/: Index.cshtml
src/TallerSaaS.Web/Views/Facturas/: Detalle.cshtml  Index.cshtml  Nueva.cshtml
src/TallerSaaS.Web/Views/Home/: Index.cshtml
src/TallerSaaS.Web/Views/Inventario/: Crear.cshtml  Editar.cshtml  Index.cshtml
src/TallerSaaS.Web/Views/Nomina/: Index.cshtml  Upgrade.cshtml  _DetalleModal.cshtml
src/TallerSaaS.Web/Views/Ordenes/: Crear.cshtml  Detalle.cshtml  Index.cshtml
src/TallerSaaS.Web/Views/Reportes/: Index.cshtml
src/TallerSaaS.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/TallerSaaS.Web/Views/Subscription/: Index.cshtml
src/TallerSaaS.Web/Views/SuperAdmin/: CrearTenant.cshtml  Index.cshtml  NuevoTenant.cshtml  Pagos.cshtml  Planes.cshtml  Tenants.cshtml
src/TallerSaaS.Web/Views/Trazabilidad/: Timeline.cshtml
src/TallerSaaS.Web/Views/Usuarios/: Crear.cshtml  Disponibilidad.cshtml  Index.cshtml
(+105 files in other folders)
